/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 0px auto;
  min-height: 100%;
  /* background-image: url(../images/adventure.jpg); */
   background-image: linear-gradient(to right top, #324e78, #006e98, #008e97, #00a874, #78bb3d);
  padding-bottom: 0px;
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  /* margin: 10vh; */
  vertical-align: top;
  height: 80vh;
  box-sizing: content-box;
  padding: 0px;
  background-color: rgba( 255, 255, 255, 0.4);
}

.col-40 {
  padding: 15px 30px;
  color: #000;
  text-align: center;
  width: 400px;
}

.col-60 {
}

#objetivo img{
  max-width: 75%;
  margin-bottom: 30px;
}
#flecha{
  font-size: 60px;
}

#juego {
  width: 100vh;
  min-width: 450px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255,255,255,.5);
  box-sizing: border-box;
}
#juego div {
  text-align: center;
  animation: fadein 2s;
  width: 33vh;
  height: 33vh;
  float: left;
}

 #juego div img {
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255,255,255,.5);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
#titulo {
  margin: 12px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}

ul {
  margin-top: 0px;

}
li {

  margin: 1px;
}
.button {
   background-color: #7889a3;
   border: none;
   margin-top: 5px;
   width: 220px;
   padding: 10px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
}
.button:hover {
background-image: linear-gradient(to right top, #324e78, #006e98, #008e97, #00a874, #78bb3d);
}
